spring.application.name=UserMs
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
